<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3A:26:64:54:73:E7:DE:FF:9A:B2:C0:0D:05:6F:C7:E2:E7:68:07:A2%3Bcom.example.segundoparcial

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.segundoparcial

    SHA-1 certificate fingerprint:
    3A:26:64:54:73:E7:DE:FF:9A:B2:C0:0D:05:6F:C7:E2:E7:68:07:A2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyAkvkVCLEtrUsQxsKHjEudoAZ_HyCrQDwA" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>